##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_25KHz
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_25KHz:R vs. Clock_25KHz:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_3  | N/A                   | Target: 100.00 MHz  | 
Clock: Clock_25KHz          | Frequency: 55.43 MHz  | Target: 0.02 MHz    | 
Clock: CyHFCLK              | N/A                   | Target: 48.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 48.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 48.00 MHz   | 
Clock: LINS_IntClk          | N/A                   | Target: 0.31 MHz    | 
Clock: LINS_IntClk(FFB)     | N/A                   | Target: 0.31 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_25KHz   Clock_25KHz    4e+007           39981958    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Led_Left(0)_PAD   22966         Clock_25KHz:R     
Led_Right(0)_PAD  22502         Clock_25KHz:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_25KHz
*****************************************
Clock: Clock_25KHz
Frequency: 55.43 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39981958p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6522
-------------------------------------   ---- 
End-of-path arrival time (ps)           6522
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  39981958  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2672   6522  39981958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_25KHz:R vs. Clock_25KHz:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39981958p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6522
-------------------------------------   ---- 
End-of-path arrival time (ps)           6522
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  39981958  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2672   6522  39981958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39981958p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6522
-------------------------------------   ---- 
End-of-path arrival time (ps)           6522
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  39981958  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2672   6522  39981958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39981959p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  39981959  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2671   6521  39981959  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:runmode_enable\/q
Path End       : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39984676p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  39984676  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2554   3804  39984676  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:runmode_enable\/q
Path End       : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 39984698p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3782
-------------------------------------   ---- 
End-of-path arrival time (ps)           3782
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  39984698  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2532   3782  39984698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Left:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Left:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39986274p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12156
-------------------------------------   ----- 
End-of-path arrival time (ps)           12156
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  39981959  RISE       1
\PWM_Left:PWMUDB:status_2\/main_1          macrocell1      2696   6546  39986274  RISE       1
\PWM_Left:PWMUDB:status_2\/q               macrocell1      3350   9896  39986274  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2260  12156  39986274  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Right:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39986277p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12153
-------------------------------------   ----- 
End-of-path arrival time (ps)           12153
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  39981958  RISE       1
\PWM_Right:PWMUDB:status_2\/main_1          macrocell2      2698   6548  39986277  RISE       1
\PWM_Right:PWMUDB:status_2\/q               macrocell2      3350   9898  39986277  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2255  12153  39986277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Right:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Right:PWMUDB:prevCompare1\/clock_0
Path slack     : 39988265p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  39988265  RISE       1
\PWM_Right:PWMUDB:prevCompare1\/main_0    macrocell8      2545   8225  39988265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_35/main_1
Capture Clock  : Net_35/clock_0
Path slack     : 39988265p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  39988265  RISE       1
Net_35/main_1                             macrocell10     2545   8225  39988265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_35/clock_0                                            macrocell10                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Left:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Left:PWMUDB:prevCompare1\/clock_0
Path slack     : 39988271p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8219
-------------------------------------   ---- 
End-of-path arrival time (ps)           8219
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  39988271  RISE       1
\PWM_Left:PWMUDB:prevCompare1\/main_0    macrocell4      2539   8219  39988271  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:prevCompare1\/clock_0                    macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_21/main_1
Capture Clock  : Net_21/clock_0
Path slack     : 39988271p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8219
-------------------------------------   ---- 
End-of-path arrival time (ps)           8219
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  39988271  RISE       1
Net_21/main_1                            macrocell6      2539   8219  39988271  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Right:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Right:PWMUDB:status_0\/clock_0
Path slack     : 39988277p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  39988265  RISE       1
\PWM_Right:PWMUDB:status_0\/main_1        macrocell9      2533   8213  39988277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Left:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Left:PWMUDB:status_0\/clock_0
Path slack     : 39988279p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8211
-------------------------------------   ---- 
End-of-path arrival time (ps)           8211
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  39988271  RISE       1
\PWM_Left:PWMUDB:status_0\/main_1        macrocell5      2531   8211  39988279  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:status_0\/clock_0                        macrocell5                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Left:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Left:PWMUDB:runmode_enable\/clock_0
Path slack     : 39991629p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4861
-------------------------------------   ---- 
End-of-path arrival time (ps)           4861
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  39991629  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/main_0      macrocell3     2281   4861  39991629  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Right:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Right:PWMUDB:runmode_enable\/clock_0
Path slack     : 39991659p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:genblk1:ctrlreg\/clock                  controlcell2               0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  39991659  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/main_0      macrocell7     2251   4831  39991659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:runmode_enable\/q
Path End       : Net_35/main_0
Capture Clock  : Net_35/clock_0
Path slack     : 39992698p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3792
-------------------------------------   ---- 
End-of-path arrival time (ps)           3792
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:runmode_enable\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  39984676  RISE       1
Net_35/main_0                        macrocell10   2542   3792  39992698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_35/clock_0                                            macrocell10                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:runmode_enable\/q
Path End       : Net_21/main_0
Capture Clock  : Net_21/clock_0
Path slack     : 39992719p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3771
-------------------------------------   ---- 
End-of-path arrival time (ps)           3771
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  39984698  RISE       1
Net_21/main_0                       macrocell6    2521   3771  39992719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_21/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:prevCompare1\/q
Path End       : \PWM_Left:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Left:PWMUDB:status_0\/clock_0
Path slack     : 39993003p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:prevCompare1\/clock_0                    macrocell4                 0      0  RISE       1

Data path
pin name                           model name   delay     AT     slack  edge  Fanout
---------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  39993003  RISE       1
\PWM_Left:PWMUDB:status_0\/main_0  macrocell5    2237   3487  39993003  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:status_0\/clock_0                        macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:prevCompare1\/q
Path End       : \PWM_Right:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Right:PWMUDB:status_0\/clock_0
Path slack     : 39993008p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:prevCompare1\/clock_0                   macrocell8                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  39993008  RISE       1
\PWM_Right:PWMUDB:status_0\/main_0  macrocell9    2232   3482  39993008  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Left:PWMUDB:status_0\/q
Path End       : \PWM_Left:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Left:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39994917p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:status_0\/clock_0                        macrocell5                 0      0  RISE       1

Data path
pin name                                   model name    delay     AT     slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Left:PWMUDB:status_0\/q               macrocell5     1250   1250  39994917  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  39994917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Left:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Right:PWMUDB:status_0\/q
Path End       : \PWM_Right:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 39994932p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Clock_25KHz:R#1 vs. Clock_25KHz:R#2)   40000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                         39998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:status_0\/clock_0                       macrocell9                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Right:PWMUDB:status_0\/q               macrocell9     1250   1250  39994932  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2248   3498  39994932  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Right:PWMUDB:genblk8:stsreg\/clock                   statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

