(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-21T11:02:45Z")
 (DESIGN "LIN-Internal_Light_Control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LIN-Internal_Light_Control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\LINS\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Led_Left\(0\).pad_out Led_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Right\(0\).pad_out Led_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q Led_Left\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_35.q Led_Right\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:SCB\\.interrupt \\LINS\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\LINS\:SCB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:rx\(0\)\\.fb \\LINS\:SCB\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:tx\(0\)\\.pad_out \\LINS\:SCB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:SCB\\.uart_tx \\LINS\:SCB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_21.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Left\:PWMUDB\:runmode_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:prevCompare1\\.q \\PWM_Left\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:runmode_enable\\.q Net_21.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:runmode_enable\\.q \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:runmode_enable\\.q \\PWM_Left\:PWMUDB\:status_2\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:status_0\\.q \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:status_2\\.q \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Left\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left\:PWMUDB\:status_2\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_35.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Right\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:prevCompare1\\.q \\PWM_Right\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:runmode_enable\\.q Net_35.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:runmode_enable\\.q \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:runmode_enable\\.q \\PWM_Right\:PWMUDB\:status_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:status_0\\.q \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:status_2\\.q \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Right\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM_Right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right\:PWMUDB\:status_2\\.main_1 (2.693:2.693:2.693))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:tx\(0\)\\.pad_out \\LINS\:SCB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:tx\(0\)_PAD\\ \\LINS\:SCB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LINS\:SCB\:rx\(0\)_PAD\\ \\LINS\:SCB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedLed\(0\)_PAD RedLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Left\(0\).pad_out Led_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_Left\(0\)_PAD Led_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Right\(0\).pad_out Led_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_Right\(0\)_PAD Led_Right\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
