# LIN-Internal_Light_Control
# 2020-07-21 11:02:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LINS:SCB:tx(0)\" iocell 0 5
set_io "\LINS:SCB:rx(0)\" iocell 0 4
set_io "RedLed(0)" iocell 1 6
set_io "Led_Left(0)" iocell 3 5
set_io "Led_Right(0)" iocell 1 0
set_location "\PWM_Left:PWMUDB:status_2\" 0 0 0 0
set_location "\PWM_Right:PWMUDB:status_2\" 1 0 0 0
set_location "\LINS:ISR\" interrupt -1 -1 11
set_location "\LINS:SCB:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_Left:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_Left:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_Left:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_Right:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_Right:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_Right:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_Left:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM_Left:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM_Left:PWMUDB:status_0\" 0 0 1 0
set_location "Net_21" 0 0 0 2
set_location "\PWM_Right:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM_Right:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_Right:PWMUDB:status_0\" 1 0 1 0
set_location "Net_35" 1 0 0 2
