-- Project:   LIN-Internal_Light_Control
-- Generated: 07/21/2020 13:02:44
-- PSoC Creator  4.2

ENTITY \LIN-Internal_Light_Control\ IS
    PORT(
        \LINS:SCB:tx(0)_PAD\ : INOUT std_ulogic;
        \LINS:SCB:rx(0)_PAD\ : IN std_ulogic;
        RedLed(0)_PAD : OUT std_ulogic;
        Led_Left(0)_PAD : OUT std_ulogic;
        Led_Right(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END \LIN-Internal_Light_Control\;

ARCHITECTURE __DEFAULT__ OF \LIN-Internal_Light_Control\ IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Led_Left(0)__PA : bit;
    SIGNAL Led_Right(0)__PA : bit;
    SIGNAL Net_21 : bit;
    ATTRIBUTE placement_force OF Net_21 : SIGNAL IS "U(0,0,A)2";
    SIGNAL Net_35 : bit;
    ATTRIBUTE placement_force OF Net_35 : SIGNAL IS "U(1,0,A)2";
    SIGNAL Net_924_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_924_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_924_digital : SIGNAL IS true;
    SIGNAL RedLed(0)__PA : bit;
    SIGNAL \LINS:Net_43\ : bit;
    SIGNAL \LINS:Net_67\ : bit;
    SIGNAL \LINS:Net_68\ : bit;
    SIGNAL \LINS:Net_6_ff2\ : bit;
    ATTRIBUTE global_signal OF \LINS:Net_6_ff2\ : SIGNAL IS true;
    SIGNAL \LINS:SCB:miso_s_wire\ : bit;
    SIGNAL \LINS:SCB:mosi_m_wire\ : bit;
    SIGNAL \LINS:SCB:rts_wire\ : bit;
    SIGNAL \\\LINS:SCB:rx(0)\\__PA\ : bit;
    SIGNAL \LINS:SCB:rx_wire\ : bit;
    SIGNAL \LINS:SCB:sclk_m_wire\ : bit;
    SIGNAL \LINS:SCB:select_m_wire_0\ : bit;
    SIGNAL \LINS:SCB:select_m_wire_1\ : bit;
    SIGNAL \LINS:SCB:select_m_wire_2\ : bit;
    SIGNAL \LINS:SCB:select_m_wire_3\ : bit;
    SIGNAL \\\LINS:SCB:tx(0)\\__PA\ : bit;
    SIGNAL \LINS:SCB:tx_wire\ : bit;
    SIGNAL \PWM_Left:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_Left:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_Left:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_Left:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,0,A)3";
    SIGNAL \PWM_Left:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_Left:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \PWM_Left:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_Left:PWMUDB:status_0\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \PWM_Left:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_Left:PWMUDB:status_2\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \PWM_Left:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_Left:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_Right:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_Right:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_Right:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_Right:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \PWM_Right:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_Right:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \PWM_Right:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_Right:PWMUDB:status_0\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \PWM_Right:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_Right:PWMUDB:status_2\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \PWM_Right:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_Right:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \LINS:SCB:tx(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LINS:SCB:tx(0)\ : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \LINS:SCB:rx(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LINS:SCB:rx(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF RedLed(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF RedLed(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Led_Left(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Led_Left(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Led_Right(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Led_Right(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:status_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:status_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \LINS:ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(11)]";
    ATTRIBUTE Location OF \LINS:SCB:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:runmode_enable\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:runmode_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:prevCompare1\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:prevCompare1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Left:PWMUDB:status_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PWM_Left:PWMUDB:status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_21 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_21 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:runmode_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:runmode_enable\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:prevCompare1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:prevCompare1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_Right:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_Right:PWMUDB:status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_35 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_35 : LABEL IS "U(1,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_924_digital,
            gen_clk_in_0 => dclk_to_genclk);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_2 => open,
            udb_div_0 => dclk_to_genclk,
            ff_div_3 => \LINS:Net_6_ff2\);

    \LINS:SCB:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "298079b1-933c-4d7c-9590-12fb641ac6f5/a8678ec1-37b5-4e9c-935c-c8dc35b3e081/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LINS:SCB:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LINS:SCB:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LINS:SCB:tx(0)\\__PA\,
            oe => open,
            pin_input => \LINS:SCB:tx_wire\,
            pad_out => \LINS:SCB:tx(0)_PAD\,
            pad_in => \LINS:SCB:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LINS:SCB:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "298079b1-933c-4d7c-9590-12fb641ac6f5/a8678ec1-37b5-4e9c-935c-c8dc35b3e081/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LINS:SCB:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LINS:SCB:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LINS:SCB:rx(0)\\__PA\,
            oe => open,
            fb => \LINS:SCB:rx_wire\,
            pad_in => \LINS:SCB:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RedLed:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RedLed(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RedLed",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RedLed(0)__PA,
            oe => open,
            pad_in => RedLed(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led_Left:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "9b4ed688-0d7a-4a47-81e7-251c090d1b80",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Led_Left(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led_Left",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Led_Left(0)__PA,
            oe => open,
            pin_input => Net_21,
            pad_out => Led_Left(0)_PAD,
            pad_in => Led_Left(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led_Right:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "65f176c1-ca72-4279-89d4-db8c4f9e4ac6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Led_Right(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led_Right",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Led_Right(0)__PA,
            oe => open,
            pin_input => Net_35,
            pad_out => Led_Right(0)_PAD,
            pad_in => Led_Right(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_Left:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Left:PWMUDB:status_2\,
            main_0 => \PWM_Left:PWMUDB:runmode_enable\,
            main_1 => \PWM_Left:PWMUDB:tc_i\);

    \PWM_Right:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Right:PWMUDB:status_2\,
            main_0 => \PWM_Right:PWMUDB:runmode_enable\,
            main_1 => \PWM_Right:PWMUDB:tc_i\);

    \LINS:ISR\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \LINS:Net_43\,
            clock => ClockBlock_HFCLK);

    \LINS:SCB:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \LINS:Net_6_ff2\,
            interrupt => \LINS:Net_43\,
            uart_rx => \LINS:SCB:rx_wire\,
            uart_tx => \LINS:SCB:tx_wire\,
            uart_cts => open,
            uart_rts => \LINS:SCB:rts_wire\,
            mosi_m => \LINS:SCB:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \LINS:SCB:select_m_wire_3\,
            select_m_2 => \LINS:SCB:select_m_wire_2\,
            select_m_1 => \LINS:SCB:select_m_wire_1\,
            select_m_0 => \LINS:SCB:select_m_wire_0\,
            sclk_m => \LINS:SCB:sclk_m_wire\,
            mosi_s => open,
            miso_s => \LINS:SCB:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => \LINS:Net_68\,
            tr_rx_req => \LINS:Net_67\);

    \PWM_Left:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_924_digital,
            control_7 => \PWM_Left:PWMUDB:control_7\,
            control_6 => \PWM_Left:PWMUDB:control_6\,
            control_5 => \PWM_Left:PWMUDB:control_5\,
            control_4 => \PWM_Left:PWMUDB:control_4\,
            control_3 => \PWM_Left:PWMUDB:control_3\,
            control_2 => \PWM_Left:PWMUDB:control_2\,
            control_1 => \PWM_Left:PWMUDB:control_1\,
            control_0 => \PWM_Left:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_Left:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_924_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_Left:PWMUDB:status_3\,
            status_2 => \PWM_Left:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_Left:PWMUDB:status_0\);

    \PWM_Left:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_924_digital,
            cs_addr_2 => \PWM_Left:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_Left:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_Left:PWMUDB:cmp1_less\,
            z0_comb => \PWM_Left:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_Left:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \PWM_Right:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_924_digital,
            control_7 => \PWM_Right:PWMUDB:control_7\,
            control_6 => \PWM_Right:PWMUDB:control_6\,
            control_5 => \PWM_Right:PWMUDB:control_5\,
            control_4 => \PWM_Right:PWMUDB:control_4\,
            control_3 => \PWM_Right:PWMUDB:control_3\,
            control_2 => \PWM_Right:PWMUDB:control_2\,
            control_1 => \PWM_Right:PWMUDB:control_1\,
            control_0 => \PWM_Right:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_Right:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_924_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_Right:PWMUDB:status_3\,
            status_2 => \PWM_Right:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_Right:PWMUDB:status_0\);

    \PWM_Right:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_924_digital,
            cs_addr_2 => \PWM_Right:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_Right:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_Right:PWMUDB:cmp1_less\,
            z0_comb => \PWM_Right:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_Right:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \PWM_Left:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Left:PWMUDB:runmode_enable\,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Left:PWMUDB:control_7\);

    \PWM_Left:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Left:PWMUDB:prevCompare1\,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Left:PWMUDB:cmp1_less\);

    \PWM_Left:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Left:PWMUDB:status_0\,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Left:PWMUDB:prevCompare1\,
            main_1 => \PWM_Left:PWMUDB:cmp1_less\);

    Net_21:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_21,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Left:PWMUDB:runmode_enable\,
            main_1 => \PWM_Left:PWMUDB:cmp1_less\);

    \PWM_Right:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Right:PWMUDB:runmode_enable\,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Right:PWMUDB:control_7\);

    \PWM_Right:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Right:PWMUDB:prevCompare1\,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Right:PWMUDB:cmp1_less\);

    \PWM_Right:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Right:PWMUDB:status_0\,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Right:PWMUDB:prevCompare1\,
            main_1 => \PWM_Right:PWMUDB:cmp1_less\);

    Net_35:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_35,
            clock_0 => Net_924_digital,
            main_0 => \PWM_Right:PWMUDB:runmode_enable\,
            main_1 => \PWM_Right:PWMUDB:cmp1_less\);

END __DEFAULT__;
