# LIN-Internal_Light_ECU
# 2020-07-21 11:50:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_MASTER:tx(0)\" iocell 0 5
set_io "\UART_MASTER:rx(0)\" iocell 0 4
set_location "Button_Left" logicalport -1 -1 1
set_io "Button_Left(0)" iocell 1 0
set_location "Button_Right" logicalport -1 -1 0
set_io "Button_Right(0)" iocell 0 1
set_io "LedRed(0)" iocell 1 6
set_location "\UART_MASTER:SCB_IRQ\" interrupt -1 -1 11
set_location "\UART_MASTER:SCB\" m0s8scbcell -1 -1 1
set_location "Button_Left_ISR" interrupt -1 -1 1
set_location "Button_Right_ISR" interrupt -1 -1 0
