--
--	Conversion of LIN-Internal_Light_ECU.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 22 08:10:13 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_MASTER:Net_847\ : bit;
SIGNAL \UART_MASTER:select_s_wire\ : bit;
SIGNAL \UART_MASTER:rx_wire\ : bit;
SIGNAL \UART_MASTER:Net_1268\ : bit;
SIGNAL \UART_MASTER:Net_1257\ : bit;
SIGNAL \UART_MASTER:uncfg_rx_irq\ : bit;
SIGNAL \UART_MASTER:Net_1170\ : bit;
SIGNAL \UART_MASTER:sclk_s_wire\ : bit;
SIGNAL \UART_MASTER:mosi_s_wire\ : bit;
SIGNAL \UART_MASTER:miso_m_wire\ : bit;
SIGNAL \UART_MASTER:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_MASTER:tx_wire\ : bit;
SIGNAL \UART_MASTER:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_MASTER:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_MASTER:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_MASTER:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_MASTER:Net_1099\ : bit;
SIGNAL \UART_MASTER:Net_1258\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_MASTER:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_MASTER:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_MASTER:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_MASTER:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_MASTER:cts_wire\ : bit;
SIGNAL \UART_MASTER:rts_wire\ : bit;
SIGNAL \UART_MASTER:mosi_m_wire\ : bit;
SIGNAL \UART_MASTER:select_m_wire_3\ : bit;
SIGNAL \UART_MASTER:select_m_wire_2\ : bit;
SIGNAL \UART_MASTER:select_m_wire_1\ : bit;
SIGNAL \UART_MASTER:select_m_wire_0\ : bit;
SIGNAL \UART_MASTER:sclk_m_wire\ : bit;
SIGNAL \UART_MASTER:miso_s_wire\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART_MASTER:Net_1028\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpOE__Button_Left_net_0 : bit;
SIGNAL tmpFB_0__Button_Left_net_0 : bit;
SIGNAL tmpIO_0__Button_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Button_Left_net_0 : bit;
TERMINAL Net_54 : bit;
SIGNAL Net_915 : bit;
SIGNAL tmpOE__Button_Right_net_0 : bit;
SIGNAL tmpFB_0__Button_Right_net_0 : bit;
SIGNAL tmpIO_0__Button_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Button_Right_net_0 : bit;
TERMINAL Net_55 : bit;
SIGNAL Net_916 : bit;
TERMINAL Net_56 : bit;
TERMINAL Net_57 : bit;
SIGNAL tmpOE__LedRed_net_0 : bit;
SIGNAL tmpFB_0__LedRed_net_0 : bit;
SIGNAL tmpIO_0__LedRed_net_0 : bit;
TERMINAL tmpSIOVREF__LedRed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedRed_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_MASTER:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_MASTER:Net_847\,
		dig_domain_out=>open);
\UART_MASTER:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_MASTER:tx_wire\,
		fb=>(\UART_MASTER:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_MASTER:tmpIO_0__tx_net_0\),
		siovref=>(\UART_MASTER:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_MASTER:tmpINTERRUPT_0__tx_net_0\);
\UART_MASTER:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
\UART_MASTER:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_MASTER:rx_wire\,
		analog=>(open),
		io=>(\UART_MASTER:tmpIO_0__rx_net_0\),
		siovref=>(\UART_MASTER:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_MASTER:tmpINTERRUPT_0__rx_net_0\);
\UART_MASTER:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_MASTER:Net_847\,
		interrupt=>Net_5,
		rx=>\UART_MASTER:rx_wire\,
		tx=>\UART_MASTER:tx_wire\,
		cts=>zero,
		rts=>\UART_MASTER:rts_wire\,
		mosi_m=>\UART_MASTER:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_MASTER:select_m_wire_3\, \UART_MASTER:select_m_wire_2\, \UART_MASTER:select_m_wire_1\, \UART_MASTER:select_m_wire_0\),
		sclk_m=>\UART_MASTER:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_MASTER:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_22,
		sda=>Net_23,
		tx_req=>Net_8,
		rx_req=>Net_7);
Button_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0bbb437b-dd23-4ac2-8b98-24238265b5fb",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Button_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_Left_net_0),
		siovref=>(tmpSIOVREF__Button_Left_net_0),
		annotation=>Net_54,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_915);
Button_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd69984b-2d93-4e70-a9e7-097e0122037f",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Button_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_Right_net_0),
		siovref=>(tmpSIOVREF__Button_Right_net_0),
		annotation=>Net_55,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_916);
Button_Left_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_915);
Button_Right_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_916);
SW_Right:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_56, Net_55));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_56);
SW_Left:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_57, Net_54));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_57);
LedRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LedRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedRed_net_0),
		siovref=>(tmpSIOVREF__LedRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedRed_net_0);

END R_T_L;
