(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-22T06:10:17Z")
 (DESIGN "LIN-Internal_Light_ECU")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LIN-Internal_Light_ECU")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_MASTER\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button_Left_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button_Right_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:SCB\\.interrupt \\UART_MASTER\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Button_Left.interrupt Button_Left_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_Right.interrupt Button_Right_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_MASTER\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:rx\(0\)\\.fb \\UART_MASTER\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)\\.pad_out \\UART_MASTER\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:SCB\\.uart_tx \\UART_MASTER\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)\\.pad_out \\UART_MASTER\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)_PAD\\ \\UART_MASTER\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:rx\(0\)_PAD\\ \\UART_MASTER\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Left\(0\)_PAD Button_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_Right\(0\)_PAD Button_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
