--
--	Conversion of LIN_Slave-RGB_CMD_Reader_Setter.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jul 27 11:22:05 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LINS:Net_43\ : bit;
SIGNAL \LINS:Net_6\ : bit;
SIGNAL \LINS:SCB:select_s_wire\ : bit;
SIGNAL \LINS:SCB:rx_wire\ : bit;
SIGNAL \LINS:SCB:Net_1268\ : bit;
SIGNAL \LINS:SCB:Net_1257\ : bit;
SIGNAL \LINS:SCB:uncfg_rx_irq\ : bit;
SIGNAL \LINS:SCB:Net_1170\ : bit;
SIGNAL \LINS:SCB:sclk_s_wire\ : bit;
SIGNAL \LINS:SCB:mosi_s_wire\ : bit;
SIGNAL \LINS:SCB:miso_m_wire\ : bit;
SIGNAL \LINS:SCB:tmpOE__tx_net_0\ : bit;
SIGNAL \LINS:SCB:tx_wire\ : bit;
SIGNAL \LINS:SCB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \LINS:SCB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \LINS:SCB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \LINS:SCB:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \LINS:SCB:Net_1099\ : bit;
SIGNAL \LINS:SCB:Net_1258\ : bit;
SIGNAL \LINS:SCB:Net_847\ : bit;
SIGNAL \LINS:SCB:tmpOE__rx_net_0\ : bit;
SIGNAL \LINS:SCB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \LINS:SCB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \LINS:SCB:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \LINS:SCB:cts_wire\ : bit;
SIGNAL \LINS:SCB:rts_wire\ : bit;
SIGNAL \LINS:SCB:mosi_m_wire\ : bit;
SIGNAL \LINS:SCB:select_m_wire_3\ : bit;
SIGNAL \LINS:SCB:select_m_wire_2\ : bit;
SIGNAL \LINS:SCB:select_m_wire_1\ : bit;
SIGNAL \LINS:SCB:select_m_wire_0\ : bit;
SIGNAL \LINS:SCB:sclk_m_wire\ : bit;
SIGNAL \LINS:SCB:miso_s_wire\ : bit;
SIGNAL \LINS:Net_69\ : bit;
SIGNAL \LINS:Net_70\ : bit;
SIGNAL \LINS:Net_68\ : bit;
SIGNAL \LINS:Net_67\ : bit;
SIGNAL \LINS:SCB:Net_1028\ : bit;
SIGNAL \LINS:Net_54\ : bit;
SIGNAL \LINS:Net_59\ : bit;
SIGNAL \LINS:Net_60\ : bit;
SIGNAL \LINS:Net_61\ : bit;
SIGNAL \LINS:Net_62\ : bit;
SIGNAL \LINS:Net_63\ : bit;
SIGNAL \LINS:Net_64\ : bit;
SIGNAL \LINS:Net_65\ : bit;
SIGNAL \LINS:Net_53\ : bit;
SIGNAL \LINS:Net_71\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \PWM_R:PWMUDB:km_run\ : bit;
SIGNAL \PWM_R:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_R:Net_68\ : bit;
SIGNAL \PWM_R:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_R:PWMUDB:control_7\ : bit;
SIGNAL \PWM_R:PWMUDB:control_6\ : bit;
SIGNAL \PWM_R:PWMUDB:control_5\ : bit;
SIGNAL \PWM_R:PWMUDB:control_4\ : bit;
SIGNAL \PWM_R:PWMUDB:control_3\ : bit;
SIGNAL \PWM_R:PWMUDB:control_2\ : bit;
SIGNAL \PWM_R:PWMUDB:control_1\ : bit;
SIGNAL \PWM_R:PWMUDB:control_0\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_R:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_R:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_R:Net_180\ : bit;
SIGNAL \PWM_R:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_R:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_R:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_R:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_R:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_R:Net_178\ : bit;
SIGNAL \PWM_R:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_R:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_R:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_R:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_R:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_R:Net_186\ : bit;
SIGNAL \PWM_R:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_R:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_R:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_R:Net_179\ : bit;
SIGNAL \PWM_R:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_R:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_R:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_R:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_R:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_R:PWMUDB:status_6\ : bit;
SIGNAL \PWM_R:PWMUDB:status_5\ : bit;
SIGNAL \PWM_R:PWMUDB:status_4\ : bit;
SIGNAL \PWM_R:PWMUDB:status_3\ : bit;
SIGNAL \PWM_R:PWMUDB:status_2\ : bit;
SIGNAL \PWM_R:PWMUDB:status_1\ : bit;
SIGNAL \PWM_R:PWMUDB:status_0\ : bit;
SIGNAL Net_424 : bit;
SIGNAL \PWM_R:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_R:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_R:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_R:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_R:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_R:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_R:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_R:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_R:PWMUDB:compare1\ : bit;
SIGNAL \PWM_R:PWMUDB:compare2\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_R:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_421 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_422 : bit;
SIGNAL Net_423 : bit;
SIGNAL \PWM_R:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_R:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_R:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_R:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \PWM_R:Net_139\ : bit;
SIGNAL \PWM_R:Net_138\ : bit;
SIGNAL \PWM_R:Net_125\ : bit;
SIGNAL \PWM_R:Net_183\ : bit;
SIGNAL \PWM_R:Net_181\ : bit;
SIGNAL tmpOE__LedGreen_net_0 : bit;
SIGNAL Net_455 : bit;
SIGNAL tmpFB_0__LedGreen_net_0 : bit;
SIGNAL tmpIO_0__LedGreen_net_0 : bit;
TERMINAL tmpSIOVREF__LedGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedGreen_net_0 : bit;
SIGNAL tmpOE__LedRed_net_0 : bit;
SIGNAL tmpFB_0__LedRed_net_0 : bit;
SIGNAL tmpIO_0__LedRed_net_0 : bit;
TERMINAL tmpSIOVREF__LedRed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedRed_net_0 : bit;
SIGNAL \PWM_B:PWMUDB:km_run\ : bit;
SIGNAL \PWM_B:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_B:Net_68\ : bit;
SIGNAL \PWM_B:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_B:PWMUDB:control_7\ : bit;
SIGNAL \PWM_B:PWMUDB:control_6\ : bit;
SIGNAL \PWM_B:PWMUDB:control_5\ : bit;
SIGNAL \PWM_B:PWMUDB:control_4\ : bit;
SIGNAL \PWM_B:PWMUDB:control_3\ : bit;
SIGNAL \PWM_B:PWMUDB:control_2\ : bit;
SIGNAL \PWM_B:PWMUDB:control_1\ : bit;
SIGNAL \PWM_B:PWMUDB:control_0\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_B:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_B:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_B:Net_180\ : bit;
SIGNAL \PWM_B:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_B:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_B:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_B:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_B:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_B:Net_178\ : bit;
SIGNAL \PWM_B:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_B:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_B:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_B:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_B:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_B:Net_186\ : bit;
SIGNAL \PWM_B:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_B:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_B:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_B:Net_179\ : bit;
SIGNAL \PWM_B:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_B:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_B:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_B:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_B:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_B:PWMUDB:status_6\ : bit;
SIGNAL \PWM_B:PWMUDB:status_5\ : bit;
SIGNAL \PWM_B:PWMUDB:status_4\ : bit;
SIGNAL \PWM_B:PWMUDB:status_3\ : bit;
SIGNAL \PWM_B:PWMUDB:status_2\ : bit;
SIGNAL \PWM_B:PWMUDB:status_1\ : bit;
SIGNAL \PWM_B:PWMUDB:status_0\ : bit;
SIGNAL Net_486 : bit;
SIGNAL \PWM_B:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_B:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_B:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_B:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_B:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_B:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_B:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_B:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_B:PWMUDB:compare1\ : bit;
SIGNAL \PWM_B:PWMUDB:compare2\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_B:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_483 : bit;
SIGNAL Net_544 : bit;
SIGNAL Net_484 : bit;
SIGNAL Net_485 : bit;
SIGNAL \PWM_B:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_B:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_B:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_B:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_B:Net_139\ : bit;
SIGNAL \PWM_B:Net_138\ : bit;
SIGNAL \PWM_B:Net_125\ : bit;
SIGNAL \PWM_B:Net_183\ : bit;
SIGNAL \PWM_B:Net_181\ : bit;
SIGNAL \PWM_G:PWMUDB:km_run\ : bit;
SIGNAL \PWM_G:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_G:Net_68\ : bit;
SIGNAL \PWM_G:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_G:PWMUDB:control_7\ : bit;
SIGNAL \PWM_G:PWMUDB:control_6\ : bit;
SIGNAL \PWM_G:PWMUDB:control_5\ : bit;
SIGNAL \PWM_G:PWMUDB:control_4\ : bit;
SIGNAL \PWM_G:PWMUDB:control_3\ : bit;
SIGNAL \PWM_G:PWMUDB:control_2\ : bit;
SIGNAL \PWM_G:PWMUDB:control_1\ : bit;
SIGNAL \PWM_G:PWMUDB:control_0\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_G:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_G:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_G:Net_180\ : bit;
SIGNAL \PWM_G:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_G:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_G:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_G:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_G:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_G:Net_178\ : bit;
SIGNAL \PWM_G:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_G:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_G:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_G:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_G:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_G:Net_186\ : bit;
SIGNAL \PWM_G:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_G:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_G:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_G:Net_179\ : bit;
SIGNAL \PWM_G:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_G:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_G:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_G:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_G:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_1\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_0\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_G:PWMUDB:status_6\ : bit;
SIGNAL \PWM_G:PWMUDB:status_5\ : bit;
SIGNAL \PWM_G:PWMUDB:status_4\ : bit;
SIGNAL \PWM_G:PWMUDB:status_3\ : bit;
SIGNAL \PWM_G:PWMUDB:status_2\ : bit;
SIGNAL \PWM_G:PWMUDB:status_1\ : bit;
SIGNAL \PWM_G:PWMUDB:status_0\ : bit;
SIGNAL Net_474 : bit;
SIGNAL \PWM_G:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_G:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_G:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_G:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_G:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_G:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_G:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_G:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_G:PWMUDB:compare1\ : bit;
SIGNAL \PWM_G:PWMUDB:compare2\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_G:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_471 : bit;
SIGNAL Net_472 : bit;
SIGNAL Net_473 : bit;
SIGNAL \PWM_G:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_31\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_30\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_29\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_28\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_27\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_26\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_25\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_24\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_23\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_22\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_21\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_20\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_19\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_18\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_17\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_16\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_15\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_14\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_13\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_12\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_11\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_10\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_9\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_8\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_7\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_6\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_5\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_4\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_3\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_2\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_1\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:b_0\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_31\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_30\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_29\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_28\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_27\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_26\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_25\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_24\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_23\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_22\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_21\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_20\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_19\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_18\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_17\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_16\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_15\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_14\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_13\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_12\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_11\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_10\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_9\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_8\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_7\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_6\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_5\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_4\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_3\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_2\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_1\ : bit;
SIGNAL \PWM_G:PWMUDB:MODIN3_1\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:a_0\ : bit;
SIGNAL \PWM_G:PWMUDB:MODIN3_0\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_31\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_30\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_29\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_28\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_27\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_26\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_25\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_24\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_23\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_22\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_21\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_20\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_19\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_18\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_17\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_16\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_15\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_14\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_13\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_12\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_11\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_10\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_9\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_8\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_7\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_6\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_5\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_4\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_3\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_2\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_1\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:b_0\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_31\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_31\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_30\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_30\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_29\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_29\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_28\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_28\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_27\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_27\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_26\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_26\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_25\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_25\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_24\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_24\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_23\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_23\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_22\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_22\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_21\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_21\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_20\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_20\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_19\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_19\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_18\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_18\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_17\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_17\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_16\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_16\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_15\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_15\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_14\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_14\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_13\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_13\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_12\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_12\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_11\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_11\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_10\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_10\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_9\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_9\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_8\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_8\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_7\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_7\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_6\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_6\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_5\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_5\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_4\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_4\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_3\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_3\ : bit;
SIGNAL \PWM_G:PWMUDB:add_vi_vv_MODGEN_3_2\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_2\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_1\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:s_0\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_G:Net_139\ : bit;
SIGNAL \PWM_G:Net_138\ : bit;
SIGNAL \PWM_G:Net_125\ : bit;
SIGNAL \PWM_G:Net_183\ : bit;
SIGNAL \PWM_G:Net_181\ : bit;
SIGNAL tmpOE__LedBlue_net_0 : bit;
SIGNAL tmpFB_0__LedBlue_net_0 : bit;
SIGNAL tmpIO_0__LedBlue_net_0 : bit;
TERMINAL tmpSIOVREF__LedBlue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedBlue_net_0 : bit;
SIGNAL \PWM_R:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_R:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_B:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_G:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_R:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_R:PWMUDB:tc_i\);

\PWM_R:PWMUDB:dith_count_1\\D\ <= ((not \PWM_R:PWMUDB:dith_count_1\ and \PWM_R:PWMUDB:tc_i\ and \PWM_R:PWMUDB:dith_count_0\)
	OR (not \PWM_R:PWMUDB:dith_count_0\ and \PWM_R:PWMUDB:dith_count_1\)
	OR (not \PWM_R:PWMUDB:tc_i\ and \PWM_R:PWMUDB:dith_count_1\));

\PWM_R:PWMUDB:dith_count_0\\D\ <= ((not \PWM_R:PWMUDB:dith_count_0\ and \PWM_R:PWMUDB:tc_i\)
	OR (not \PWM_R:PWMUDB:tc_i\ and \PWM_R:PWMUDB:dith_count_0\));

\PWM_R:PWMUDB:cmp1_status\ <= ((not \PWM_R:PWMUDB:prevCompare1\ and not \PWM_R:PWMUDB:cmp1_less\));

\PWM_R:PWMUDB:status_2\ <= ((\PWM_R:PWMUDB:runmode_enable\ and \PWM_R:PWMUDB:tc_i\));

\PWM_R:PWMUDB:pwm_i\ <= ((not \PWM_R:PWMUDB:cmp1_less\ and \PWM_R:PWMUDB:runmode_enable\));

\PWM_R:PWMUDB:cmp1\ <= (not \PWM_R:PWMUDB:cmp1_less\);

\PWM_B:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_B:PWMUDB:tc_i\);

\PWM_B:PWMUDB:dith_count_1\\D\ <= ((not \PWM_B:PWMUDB:dith_count_1\ and \PWM_B:PWMUDB:tc_i\ and \PWM_B:PWMUDB:dith_count_0\)
	OR (not \PWM_B:PWMUDB:dith_count_0\ and \PWM_B:PWMUDB:dith_count_1\)
	OR (not \PWM_B:PWMUDB:tc_i\ and \PWM_B:PWMUDB:dith_count_1\));

\PWM_B:PWMUDB:dith_count_0\\D\ <= ((not \PWM_B:PWMUDB:dith_count_0\ and \PWM_B:PWMUDB:tc_i\)
	OR (not \PWM_B:PWMUDB:tc_i\ and \PWM_B:PWMUDB:dith_count_0\));

\PWM_B:PWMUDB:cmp1_status\ <= ((not \PWM_B:PWMUDB:prevCompare1\ and not \PWM_B:PWMUDB:cmp1_less\));

\PWM_B:PWMUDB:status_2\ <= ((\PWM_B:PWMUDB:runmode_enable\ and \PWM_B:PWMUDB:tc_i\));

\PWM_B:PWMUDB:pwm_i\ <= ((not \PWM_B:PWMUDB:cmp1_less\ and \PWM_B:PWMUDB:runmode_enable\));

\PWM_B:PWMUDB:cmp1\ <= (not \PWM_B:PWMUDB:cmp1_less\);

\PWM_G:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_G:PWMUDB:tc_i\);

\PWM_G:PWMUDB:dith_count_1\\D\ <= ((not \PWM_G:PWMUDB:dith_count_1\ and \PWM_G:PWMUDB:tc_i\ and \PWM_G:PWMUDB:dith_count_0\)
	OR (not \PWM_G:PWMUDB:dith_count_0\ and \PWM_G:PWMUDB:dith_count_1\)
	OR (not \PWM_G:PWMUDB:tc_i\ and \PWM_G:PWMUDB:dith_count_1\));

\PWM_G:PWMUDB:dith_count_0\\D\ <= ((not \PWM_G:PWMUDB:dith_count_0\ and \PWM_G:PWMUDB:tc_i\)
	OR (not \PWM_G:PWMUDB:tc_i\ and \PWM_G:PWMUDB:dith_count_0\));

\PWM_G:PWMUDB:cmp1_status\ <= ((not \PWM_G:PWMUDB:prevCompare1\ and not \PWM_G:PWMUDB:cmp1_less\));

\PWM_G:PWMUDB:status_2\ <= ((\PWM_G:PWMUDB:runmode_enable\ and \PWM_G:PWMUDB:tc_i\));

\PWM_G:PWMUDB:pwm_i\ <= ((not \PWM_G:PWMUDB:cmp1_less\ and \PWM_G:PWMUDB:runmode_enable\));

\PWM_G:PWMUDB:cmp1\ <= (not \PWM_G:PWMUDB:cmp1_less\);

\LINS:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\LINS:Net_43\);
\LINS:IntClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"298079b1-933c-4d7c-9590-12fb641ac6f5/88baa6ec-8b76-433f-8277-44c56c73c240",
		source_clock_id=>"",
		divisor=>0,
		period=>"3255208333.33333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\LINS:Net_6\,
		dig_domain_out=>open);
\LINS:SCB:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"298079b1-933c-4d7c-9590-12fb641ac6f5/a8678ec1-37b5-4e9c-935c-c8dc35b3e081/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\LINS:SCB:tx_wire\,
		fb=>(\LINS:SCB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\LINS:SCB:tmpIO_0__tx_net_0\),
		siovref=>(\LINS:SCB:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LINS:SCB:tmpINTERRUPT_0__tx_net_0\);
\LINS:SCB:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"298079b1-933c-4d7c-9590-12fb641ac6f5/a8678ec1-37b5-4e9c-935c-c8dc35b3e081/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\LINS:SCB:rx_wire\,
		analog=>(open),
		io=>(\LINS:SCB:tmpIO_0__rx_net_0\),
		siovref=>(\LINS:SCB:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LINS:SCB:tmpINTERRUPT_0__rx_net_0\);
\LINS:SCB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\LINS:Net_6\,
		interrupt=>\LINS:Net_43\,
		rx=>\LINS:SCB:rx_wire\,
		tx=>\LINS:SCB:tx_wire\,
		cts=>zero,
		rts=>\LINS:SCB:rts_wire\,
		mosi_m=>\LINS:SCB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\LINS:SCB:select_m_wire_3\, \LINS:SCB:select_m_wire_2\, \LINS:SCB:select_m_wire_1\, \LINS:SCB:select_m_wire_0\),
		sclk_m=>\LINS:SCB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\LINS:SCB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\LINS:Net_69\,
		sda=>\LINS:Net_70\,
		tx_req=>\LINS:Net_68\,
		rx_req=>\LINS:Net_67\);
\PWM_R:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_38,
		enable=>one,
		clock_out=>\PWM_R:PWMUDB:ClockOutFromEnBlock\);
\PWM_R:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_R:PWMUDB:control_7\, \PWM_R:PWMUDB:control_6\, \PWM_R:PWMUDB:control_5\, \PWM_R:PWMUDB:control_4\,
			\PWM_R:PWMUDB:control_3\, \PWM_R:PWMUDB:control_2\, \PWM_R:PWMUDB:control_1\, \PWM_R:PWMUDB:control_0\));
\PWM_R:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_R:PWMUDB:status_5\, zero, \PWM_R:PWMUDB:status_3\,
			\PWM_R:PWMUDB:status_2\, \PWM_R:PWMUDB:status_1\, \PWM_R:PWMUDB:status_0\),
		interrupt=>Net_424);
\PWM_R:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_R:PWMUDB:tc_i\, \PWM_R:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_R:PWMUDB:cmp1_eq\,
		cl0=>\PWM_R:PWMUDB:cmp1_less\,
		z0=>\PWM_R:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_R:PWMUDB:cmp2_eq\,
		cl1=>\PWM_R:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_R:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_R:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_R:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
LedGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74501797-e721-4674-8c8f-52ac0d8af04a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_455,
		fb=>(tmpFB_0__LedGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedGreen_net_0),
		siovref=>(tmpSIOVREF__LedGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedGreen_net_0);
LedRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_48,
		fb=>(tmpFB_0__LedRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedRed_net_0),
		siovref=>(tmpSIOVREF__LedRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedRed_net_0);
Clock_50kHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"673f6800-f009-4336-8b0c-93ecc041da23",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_38,
		dig_domain_out=>open);
\PWM_B:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_38,
		enable=>one,
		clock_out=>\PWM_B:PWMUDB:ClockOutFromEnBlock\);
\PWM_B:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_B:PWMUDB:control_7\, \PWM_B:PWMUDB:control_6\, \PWM_B:PWMUDB:control_5\, \PWM_B:PWMUDB:control_4\,
			\PWM_B:PWMUDB:control_3\, \PWM_B:PWMUDB:control_2\, \PWM_B:PWMUDB:control_1\, \PWM_B:PWMUDB:control_0\));
\PWM_B:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_B:PWMUDB:status_5\, zero, \PWM_B:PWMUDB:status_3\,
			\PWM_B:PWMUDB:status_2\, \PWM_B:PWMUDB:status_1\, \PWM_B:PWMUDB:status_0\),
		interrupt=>Net_486);
\PWM_B:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_B:PWMUDB:tc_i\, \PWM_B:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_B:PWMUDB:cmp1_eq\,
		cl0=>\PWM_B:PWMUDB:cmp1_less\,
		z0=>\PWM_B:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_B:PWMUDB:cmp2_eq\,
		cl1=>\PWM_B:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_B:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_B:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_G:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_38,
		enable=>one,
		clock_out=>\PWM_G:PWMUDB:ClockOutFromEnBlock\);
\PWM_G:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_G:PWMUDB:control_7\, \PWM_G:PWMUDB:control_6\, \PWM_G:PWMUDB:control_5\, \PWM_G:PWMUDB:control_4\,
			\PWM_G:PWMUDB:control_3\, \PWM_G:PWMUDB:control_2\, \PWM_G:PWMUDB:control_1\, \PWM_G:PWMUDB:control_0\));
\PWM_G:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_G:PWMUDB:status_5\, zero, \PWM_G:PWMUDB:status_3\,
			\PWM_G:PWMUDB:status_2\, \PWM_G:PWMUDB:status_1\, \PWM_G:PWMUDB:status_0\),
		interrupt=>Net_474);
\PWM_G:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_G:PWMUDB:tc_i\, \PWM_G:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_G:PWMUDB:cmp1_eq\,
		cl0=>\PWM_G:PWMUDB:cmp1_less\,
		z0=>\PWM_G:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_G:PWMUDB:cmp2_eq\,
		cl1=>\PWM_G:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_G:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_G:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_G:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_8\);
LedBlue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f6c66cec-e93c-40c3-982b-2679dacfdf71",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_544,
		fb=>(tmpFB_0__LedBlue_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedBlue_net_0),
		siovref=>(tmpSIOVREF__LedBlue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedBlue_net_0);
\PWM_R:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:min_kill_reg\);
\PWM_R:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:prevCapture\);
\PWM_R:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:trig_last\);
\PWM_R:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_R:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:runmode_enable\);
\PWM_R:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_R:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:sc_kill_tmp\);
\PWM_R:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:ltch_kill_reg\);
\PWM_R:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_R:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:dith_count_1\);
\PWM_R:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_R:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:dith_count_0\);
\PWM_R:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_R:PWMUDB:cmp1\,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:prevCompare1\);
\PWM_R:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_R:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:status_0\);
\PWM_R:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:status_1\);
\PWM_R:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:status_5\);
\PWM_R:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_R:PWMUDB:pwm_i\,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_48);
\PWM_R:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:pwm1_i_reg\);
\PWM_R:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:pwm2_i_reg\);
\PWM_R:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_R:PWMUDB:status_2\,
		clk=>\PWM_R:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_R:PWMUDB:tc_i_reg\);
\PWM_B:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:min_kill_reg\);
\PWM_B:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:prevCapture\);
\PWM_B:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:trig_last\);
\PWM_B:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_B:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:runmode_enable\);
\PWM_B:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_B:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:sc_kill_tmp\);
\PWM_B:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:ltch_kill_reg\);
\PWM_B:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_B:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:dith_count_1\);
\PWM_B:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_B:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:dith_count_0\);
\PWM_B:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_B:PWMUDB:cmp1\,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:prevCompare1\);
\PWM_B:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_B:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:status_0\);
\PWM_B:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:status_1\);
\PWM_B:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:status_5\);
\PWM_B:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_B:PWMUDB:pwm_i\,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_544);
\PWM_B:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:pwm1_i_reg\);
\PWM_B:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:pwm2_i_reg\);
\PWM_B:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_B:PWMUDB:status_2\,
		clk=>\PWM_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_B:PWMUDB:tc_i_reg\);
\PWM_G:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:min_kill_reg\);
\PWM_G:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:prevCapture\);
\PWM_G:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:trig_last\);
\PWM_G:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_G:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:runmode_enable\);
\PWM_G:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_G:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:sc_kill_tmp\);
\PWM_G:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:ltch_kill_reg\);
\PWM_G:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_G:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:dith_count_1\);
\PWM_G:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_G:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:dith_count_0\);
\PWM_G:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_G:PWMUDB:cmp1\,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:prevCompare1\);
\PWM_G:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_G:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:status_0\);
\PWM_G:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:status_1\);
\PWM_G:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:status_5\);
\PWM_G:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_G:PWMUDB:pwm_i\,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_455);
\PWM_G:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:pwm1_i_reg\);
\PWM_G:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:pwm2_i_reg\);
\PWM_G:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_G:PWMUDB:status_2\,
		clk=>\PWM_G:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_G:PWMUDB:tc_i_reg\);

END R_T_L;
