dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_B:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "\PWM_G:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\PWM_R:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_R:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_G:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_48" macrocell 1 0 0 2
set_location "Net_455" macrocell 0 1 0 2
set_location "Net_544" macrocell 1 1 0 2
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\PWM_G:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\PWM_R:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_B:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "\PWM_G:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\PWM_R:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\PWM_G:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_R:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_R:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_G:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\LINS:SCB:SCB\" m0s8scbcell -1 -1 1
set_io "LedBlue(0)" iocell 0 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_R:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\PWM_G:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\LINS:ISR\" interrupt -1 -1 11
set_io "\LINS:SCB:rx(0)\" iocell 0 4
set_io "LedRed(0)" iocell 1 6
set_io "LedGreen(0)" iocell 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LINS:SCB:tx(0)\" iocell 0 5
