
		SoftJin Router, Version 1.0

I1203: Reading Design LIN_Slave-RGB_CMD_Reader_Setter
I1204: Reading netlist from file LIN_Slave-RGB_CMD_Reader_Setter_r.vh2
I1206: Completed Reading of file LIN_Slave-RGB_CMD_Reader_Setter_r.vh2
I1204: Reading placement from file LIN_Slave-RGB_CMD_Reader_Setter.pco
I1206: Completed Reading of file LIN_Slave-RGB_CMD_Reader_Setter.pco
I1204: Reading timing library from file LIN_Slave-RGB_CMD_Reader_Setter_r.lib
I1206: Completed Reading of file LIN_Slave-RGB_CMD_Reader_Setter_r.lib
I1204: Reading timing constraints from file LIN_Slave-RGB_CMD_Reader_Setter.sdc
I1206: Completed Reading of file LIN_Slave-RGB_CMD_Reader_Setter.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 33 
I1212: Iteration  1 :    16 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
