# LIN-Master-Orders
# 2020-07-03 11:39:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_MASTER:tx(0)\" iocell 0 5
set_io "\UART_MASTER:rx(0)\" iocell 0 4
set_io "NSLP(0)" iocell 2 2
set_io "SW1(0)" iocell 0 7
set_io "SW2(0)" iocell 0 0
set_io "SW3(0)" iocell 3 5
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 0 3
set_location "\UART_MASTER:SCB_IRQ\" interrupt -1 -1 11
set_location "\UART_MASTER:SCB\" m0s8scbcell -1 -1 1
