(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-03T11:39:38Z")
 (DESIGN "LIN-Master-Orders")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LIN-Master-Orders")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_MASTER\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:SCB\\.interrupt \\UART_MASTER\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_MASTER\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:rx\(0\)\\.fb \\UART_MASTER\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)\\.pad_out \\UART_MASTER\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:SCB\\.uart_tx \\UART_MASTER\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)\\.pad_out \\UART_MASTER\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)_PAD\\ \\UART_MASTER\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:rx\(0\)_PAD\\ \\UART_MASTER\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT NSLP\(0\)_PAD NSLP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
