(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-27T09:09:32Z")
 (DESIGN "ECU-RGB_Command_Sender")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ECU-RGB_Command_Sender")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_MASTER\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:SCB\\.interrupt \\UART_MASTER\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_MASTER\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:rx\(0\)\\.fb \\UART_MASTER\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)\\.pad_out \\UART_MASTER\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:SCB\\.uart_tx \\UART_MASTER\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_PC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:rx\(0\)\\.fb \\UART_PC\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)\\.pad_out \\UART_PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:SCB\\.uart_tx \\UART_PC\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)\\.pad_out \\UART_MASTER\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:tx\(0\)_PAD\\ \\UART_MASTER\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_MASTER\:rx\(0\)_PAD\\ \\UART_MASTER\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)\\.pad_out \\UART_PC\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:tx\(0\)_PAD\\ \\UART_PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:rx\(0\)_PAD\\ \\UART_PC\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
